MONGODB_URI = "mongodb+srv://kushagrashukladev:DIRKlBLvM5eiqr5d@cluster0.xcfe3p9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY = "re_BsAoiRme_N8f1PAXafgcPYAReqeU1bHSU"
NEXTAUTH_SECRET = "oklahama1202020"
MONGO_URL_PASS = DIRKlBLvM5eiqr5d
OPENAI_API_KEY = "topa"